# incubyte_test

./: pom.xml
src/main/java/pageObjects/: BaseClass.java  SignupPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: SignupSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: signup.feature
